section {
  max-width: 1200px;
}
.products-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-columns: max-content;
  grid-auto-flow: row;
}

.filtering-container {
  display: grid;
  padding: 0px;
  grid-template-columns: 80% 20%;
}

.params {
  display: grid;
  gap: 4%;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-columns: max-content;
  grid-auto-flow: row;
  margin-bottom: 20px;
}

.filter {
  width: 100%;
}

.button {
  height: 56px;
  margin: 0px;
  border-radius: 0px;
}
